{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wytzejelle.nl; Initial Catalog = HandyMapp; Persist Security Info=True; User ID=HandyMapp; Password=Handy123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
